# kana-melody

./: .gitignore  App.axaml  App.axaml.cs  KanaMelody.csproj  KanaMelody.sln  Program.cs  README.md  ServiceCollectionExtensions.cs  app.manifest
Assets/: kana-icon-round.icns
Components/: PlaybackController.axaml  PlaybackController.axaml.cs  Playlist.axaml  Playlist.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  TrackList.axaml.cs
Database/: DatabaseContextFactory.cs  SongDatabaseContext.cs
Development/: DebugUtils.cs  RuntimeInfo.cs
KanaMelody/: KanaMelody.csproj  KanaMelodyApp.axaml  KanaMelodyApp.axaml.cs  ServiceCollectionExtensions.cs  ViewLocator.cs
KanaMelody.Desktop/: KanaMelody.Desktop.csproj  Program.cs
KanaMelody.Desktop/Components/: Playlist.axaml  TrackList.axaml
KanaMelody.Desktop/Development/: DebugUtils.cs
KanaMelody.Desktop/Migrations/: 20250123092018_AutoIncrementKey.Designer.cs  20250123092128_SongMetadataNullable.cs  20250124101440_DiscNumberMetadata.cs
KanaMelody.Desktop/Models/: NowPlaying.cs
KanaMelody.Desktop/Models/Configs/: PlayerSettings.cs
KanaMelody.Desktop/Services/: ConfigService.cs  NowPlayingService.cs
KanaMelody.Desktop/ViewModels/: MainWindowViewModel.cs  PlaybackControllerViewModel.cs  StatusBarViewModel.cs
KanaMelody.NativeLibs/: KanaMelody.NativeLibs.csproj
KanaMelody.Test/: KanaMelody.Test.csproj  TestAppBuilder.cs  UnitTest1.cs
KanaMelody/Components/: PlaybackController.axaml.cs  Playlist.axaml.cs
KanaMelody/Migrations/: 20250123081539_InitialCreate.Designer.cs  20250123081539_InitialCreate.cs
KanaMelody/Services/: DatabaseService.cs  PlaylistService.cs
KanaMelody/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Migrations/: 20250123092018_AutoIncrementKey.cs  20250123092128_SongMetadataNullable.Designer.cs  20250124101440_DiscNumberMetadata.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: NowPlaying.cs  Song.cs  SongEntry.cs  SongMetadata.cs
Models/Configs/: FolderSettings.cs  PlayerSettings.cs  StorageSettings.cs
Services/: ConfigService.cs  DatabaseService.cs  NowPlayingService.cs  PlaylistService.cs  SongEntryServices.cs  StorageService.cs
Utilities/: Logger.cs  StatusBarLogSink.cs
ViewModels/: MainWindowViewModel.cs  PlaybackControllerViewModel.cs  PlaylistViewModel.cs  StatusBarViewModel.cs  TrackListViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
