<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KanaMelody.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="using:KanaMelody.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KanaMelody.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/kana-icon-round.ico"
        Title="KanaMelody">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Select new folder..." Command="{Binding SelectNewFolderCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="_Database">
                <MenuItem Header="_Rebuild database" Command="{Binding RebuildDatabaseCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid ColumnDefinitions="*,300">
                <components:TrackList DataContext="{Binding TrackListViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20,20,20,200" Grid.Row="0" Grid.Column="0"/>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Playlist" FontSize="16" FontWeight="Bold" Margin="0,0,20,10"/>
                    <components:Playlist DataContext="{Binding PlaylistViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0, 10 ,20,200"/>
                </StackPanel>
            </Grid>
            <Grid>
                <components:PlaybackController DataContext="{Binding PlaybackControllerViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                <components:StatusBar DataContext="{Binding StatusBarViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="10,0,10,0" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
