<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KanaMelody.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KanaMelody.Components.PlaybackController"
             x:DataType="vm:PlaybackControllerViewModel">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Image Source="{Binding AlbumArt}" Width="75" Height="75" Margin="5" PointerPressed="Image_PointerPressed"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="2"/>
                <TextBlock Text="{Binding Artist}" FontSize="16" HorizontalAlignment="Left" Margin="2"/>
                <TextBlock Text="{Binding Album}" FontSize="16" FontStyle="Italic" HorizontalAlignment="Left" Margin="2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="⏮" Command="{Binding PreviousCommand}" Width="40" Height="40" Margin="5"/>
                <Button Content="{Binding PlayButtonText}" Command="{Binding PlayCommand}" Width="40" Height="40" Margin="2"/>
                <Button Content="⏭" Command="{Binding NextCommand}" Width="40" Height="40" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding CurrentPositionString}" Margin="5" MinWidth="50" HorizontalAlignment="Center"/>
                <Slider Minimum="0" Maximum="{Binding TotalLength}" Value="{Binding CurrentPosition}" Margin="2" MinWidth="400"/>
                <TextBlock Text="{Binding TotalLengthString}" Margin="5" MinWidth="50" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="{Binding LoopButtonText}" Command="{Binding LoopCommand}" Width="40" Height="40" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                <Button Content="🔈" Command="{Binding MuteCommand}" Width="40" Height="40" Margin="5"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Volume}" Width="100" Margin="5"/>
                <Button Content="🔊" Command="{Binding UnmuteCommand}" Width="40" Height="40" Margin="5"/>
            </StackPanel>
            <TextBlock Text="{Binding FileInfo}" Foreground="Gray" VerticalAlignment="Center" Height="20"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
